# Book-Store

bookstore-parent/: pom.xml
bookstore-parent/catalogue-service/: .classpath  .factorypath
bookstore-parent/catalogue-service/src/main/java/catalogue/: Book.java  BookController.java  BookRepository.java  CatalogueServiceApplication.java  CorsConfig.java
bookstore-parent/catalogue-service/src/main/resources/: data.sql
bookstore-parent/communication-service/: .classpath  .factorypath  .project  pom.xml
bookstore-parent/communication-service/src/main/java/communications/: BookDTO.java  CatalogueClient.java  CatalogueContextService.java  EmailService.java  GeminiService.java  NotificationsServiceApplication.java  OrderEventListener.java  RabbitConfig.java  SupportChatController.java  SupportChatMessage.java  WebSocketConfig.java
bookstore-parent/communication-service/src/main/java/event/: EventHeader.java  OrderCreatedEvent.java  OrderCreatedEventBody.java  OrderItemEvent.java
bookstore-parent/eureka-server/: .classpath  pom.xml
bookstore-parent/eureka-server/src/main/resources/: application.yml
bookstore-parent/gateway-service/: .classpath
bookstore-parent/gateway-service/src/main/java/main/: AuthService.java  AuthenticationFilter.java  CorsFilter.java  GatewayApplication.java  SessionValidationResponse.java  WebClientConfig.java
bookstore-parent/orders-service/: .classpath  .project  pom.xml
bookstore-parent/orders-service/src/main/java/orders/: BookDTO.java  CatalogueClient.java  EventHeader.java  JwtUtils.java  (+11 more)
bookstore-parent/orders-service/src/main/resources/: data.sql
bookstore-parent/src/main/resources/: application.yml
bookstore-parent/users-service/: .classpath  .factorypath  .project
(+19 files in other folders)
